<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" media="all">
    <title>Sobre Mim</title>
</head>
<header >
    <div class="top">
        <h1 >Quem Sou?</h1>
    </div>
    <nav>
        <a href="pag/Certificados.html">Certificados</a>
        <a href="pag/diploma.html">Diplomas</a>
        <a href="pag/experiencias.html">Experiências</a>
        <a href="pag/contato.html">Contato</a>
    </nav>
</header>

<body>

    <main>
    <section>
                <div class="container">
                    <img src="imagem/eu.jpg" div="img" class="img" alt="img">
             
                           <div class="inf">
                            <h2>Sobre Mim</h2>
                            
                        <br>
                            <ul>
                                <li>Nome: Henrique Alfredo Ebert</li>
                                <li>Data de nascimento: 09/08/1997</li>
                                <li>Nacionalidade: Brasileiro</li>
                                <li>Natural de Novo Hamburgo</li>
                                <li>Estado Civil: Solteiro</li>
                                <li>E-mail: henriqueebert98@gmail.com</li>
                                <li>Telefone: (51) 98060-7495</li>
                               
           <br>
                                
                                <a href="curriculo/Henrique Alfredo Ebert.pdf"  download="curriculo/Henrique Alfredo Ebert.pdf" type="application/pdf">Download Curriculo </a>
          
                            </ul>
                            <br>

                     </div>
                    
                     <div class="cv">

                     </div>
    </section>
   
  


   

 
     </main>

</body>
</html>
